.menu {
  width: 750rpx;
  height: 100vh;
  background-color: rgb(209, 206, 206);

  >.tag {
    font-size: large;
    font-weight: 700;
    background-color: #fff;
    width: 100%;
    height: 110rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .tag_ {
      height: 100%;
      width: 40%;
      text-align: center;
      line-height: 110rpx;
      padding: 0 60rpx;
      box-sizing: border-box;
    }

    .active {
      color: #b02923;
      border-bottom: solid 5rpx #b02923;
    }
  }

  .contents {
    // margin-top: 20rpx;
    position: relative;

    .meeting {
      .label {
        margin-top: 20rpx;
        background-color: #fff;
        width: 750rpx;
        height: 260rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .meet_msg{
          padding-left: 20rpx;
        }
        .btn {
          padding-right: 20rpx;
          margin-top: -130rpx;
          .btn_ {
            background-color: #b02923;
            color: white;
            font-size: 12px;
            width: 100rpx;
            padding: 10rpx 20rpx;
            border-radius: 5px;
            text-align: center;
          }
        }

      }
    }
  }
}