.date_warp {
  width: 100vw;
  height: 80rpx;
  background: #b02923;
  display: flex;
  align-items: center;

  .sel_date {
    width: 38vw;
    height: 60rpx;
    background: white;
    border-radius: 10rpx;
    margin-left: 20rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    padding-left: 20rpx;
    color: #b02923;
  }

  .sel_time {
    width: 38vw;
    height: 60rpx;
    background: white;
    border-radius: 10rpx;
    margin-left: 20rpx;
    display: flex;
    align-items: center;
    padding-left: 20rpx;
    font-size: 28rpx;
    color: #b02923;
  }
}

.form_line {
  display: flex;
  width: 100vw;
  border-bottom: 1rpx solid #ccc;

  .line_title {
    width: 150rpx;
    text-align: right;
    height: 80rpx;
    line-height: 80rpx;
  }

  .line_content {
    flex: 1;
    height: 80rpx;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .radio_label {
      padding: 0rpx 20rpx;
    }

    .mybtn {
      width: 200rpx;
      height: 100rpx;
      text-align: center;
      line-height: 100rpx;
      border-radius: 10rpx;
      background: white;
      border: 1rpx solid #ccc;
      margin: 20rpx 20rpx;
    }

    .btnactive {
      background: #b02923;
      color: white;
    }

    .btnlock {
      background: #ccc;
      color: white;
    }
  }
}